spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp