spring.application.name=auth_service
server.port=8089

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=irmag
spring.datasource.password=123

#Jpa settings create-drop.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#SQL
spring.sql.init.mode=always

#Logging.
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

#Yandex info:
yandex.client-id=e433c3b109d843cf99aee678afa66710
yandex.client-secret=e84027a14f62487780055342cfe05c42
yandex.redirect-uri=https://localhost:8089