spring.application.name=product_service
server.port=8081

#Spring Cloud
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Mongo
spring.data.mongodb.host=mongodb_java
spring.data.mongodb.port=27017
spring.data.mongodb.database=irmag_innovations

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Kafka
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

#Actuator
management.endpoints.web.exposure.include=self,gateway,beans,health
management.enabled-by-default=true
management.endpoints.web.gateway.enabled=true
management.endpoint.health.show-details=always
